#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 23 11:39:51 2018
# Process ID: 1788
# Current directory: D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1
# Command line: vivado.exe -log dsed_audio.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dsed_audio.tcl -notrace
# Log file: D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio.vdi
# Journal file: D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dsed_audio.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas.dcp' for cell 'U0'
INFO: [Project 1-454] Reading design checkpoint 'd:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/MemoriaRAM/MemoriaRAM.dcp' for cell 'U1'
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas_board.xdc] for cell 'U0/inst'
Finished Parsing XDC File [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas_board.xdc] for cell 'U0/inst'
Parsing XDC File [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas.xdc] for cell 'U0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.797 ; gain = 519.512
Finished Parsing XDC File [d:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/sources_1/new/clk_12Megas/clk_12Megas.xdc] for cell 'U0/inst'
Parsing XDC File [D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1083.797 ; gain = 804.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1083.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a934f2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1092.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 36 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f09b4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1092.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 14 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18506767a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1092.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18506767a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1092.695 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18506767a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1092.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1092.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18506767a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1092.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 128 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: fe481001

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1329.094 ; gain = 0.000
Ending Power Optimization Task | Checksum: fe481001

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.094 ; gain = 236.398
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.094 ; gain = 245.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_opt.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2e73159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2942e6d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: aa460c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: aa460c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: aa460c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1726e521f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1726e521f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1989532

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9342871b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9342871b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fbf8fdd8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c0a992fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17854a2db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17854a2db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17854a2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b05024e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b05024e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=40.217. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2138dbf26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2138dbf26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2138dbf26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2138dbf26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 27e63ea0c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27e63ea0c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000
Ending Placer Task | Checksum: 199fac13f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.094 ; gain = 0.000
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.094 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1329.094 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1329.094 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1329.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6241a3e ConstDB: 0 ShapeSum: d3d6a701 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c1e8991c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c1e8991c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c1e8991c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c1e8991c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.094 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139ab0884

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=40.114 | TNS=0.000  | WHS=-0.247 | THS=-7.029 |

Phase 2 Router Initialization | Checksum: 61ec568c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 244427da1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.373 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d9a45bac

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.373 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ec752d47

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ec752d47

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ec752d47

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ec752d47

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ec752d47

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d48c2021

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.373 | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1babb1927

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1babb1927

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.60208 %
  Global Horizontal Routing Utilization  = 0.386118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24e4d7267

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24e4d7267

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a2e6f77d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=39.373 | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2a2e6f77d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1329.094 ; gain = 0.000

Routing Is Done.
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1329.094 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1329.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_routed.dcp' has been generated.
Command: report_drc -file dsed_audio_drc_routed.rpt -pb dsed_audio_drc_routed.pb -rpx dsed_audio_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dsed_audio_methodology_drc_routed.rpt -rpx dsed_audio_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/TELECO/4o/1er semestre/DSED/proyecto final/controlador final bueno/controladorV2/controladorV2.runs/impl_1/dsed_audio_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dsed_audio_power_routed.rpt -pb dsed_audio_power_summary_routed.pb -rpx dsed_audio_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 11:41:32 2018...
